<!DOCTYPE html>
<html>
  <head>
    <title>EmulatorJS</title>

    <link
      rel="icon"
      href="docs/favicon.ico"
      sizes="16x16 32x32 48x48 64x64"
      type="image/vnd.microsoft.icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body,
      html {
        height: 100%;
      }

      body {
        font-family: monospace;
        font-weight: bold;
        font-size: 20px;
        margin: 0;
        overflow: hidden;
        background-color: #222;
      }

      body,
      #box {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #box {
        color: #aaa;
        height: 20em;
        width: 30em;
        max-width: 80%;
        max-height: 80%;
        background-color: #333;
        border-radius: 0.4em;
        border: 2px solid #555;
        position: relative;
        flex-direction: column;
        transition-duration: 0.2s;
        overflow: hidden;
      }

      #box:hover,
      #box[drag] {
        border-color: #38f;
        color: #ddd;
      }

      #display {
        width: 100%;
        height: 100%;
      }

      select,
      button {
        padding: 0.6em 0.4em;
        margin: 0.5em;
        width: 15em;
        max-width: 100%;
        font-family: monospace;
        font-weight: bold;
        font-size: 16px;
        background-color: #444;
        color: #aaa;
        border-radius: 0.4em;
        border: 1px solid #555;
        cursor: pointer;
        transition-duration: 0.2s;
      }

      select:hover,
      button:hover {
        background-color: #666;
        color: #ddd;
      }
    </style>
  </head>

  <body>
    <div id="box"></div>

    <script>
      function getURLParameter(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        const regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
        const results = regex.exec(location.search);
        return results === null
          ? ""
          : decodeURIComponent(results[1].replace(/\+/g, " "));
      }

      const filePath = getURLParameter("file");

      if (filePath) {
        const parts = filePath.split(".");
        const core = parts.pop();
        const gameName = parts.join(".");

        const div = document.createElement("div");
        const sub = document.createElement("div");
        const script = document.createElement("script");

        sub.id = "game";
        div.id = "display";

        document.body.innerHTML = "";
        div.appendChild(sub);
        document.body.appendChild(div);

        window.EJS_player = "#game";
        window.EJS_gameName = gameName;
        window.EJS_biosUrl = "";
        window.EJS_gameUrl = filePath;
        window.EJS_core = core;
        window.EJS_pathtodata = "data/";
        window.EJS_startOnLoaded = true;

        if (window.location.hostname === "demo.emulatorjs.org") {
          window.EJS_AdUrl = "https://ads.emulatorjs.org/";
        }

        script.src = "data/loader.js";
        document.body.appendChild(script);
      }

      const box = document.getElementById("box");
      box.ondragover = () => box.setAttribute("drag", true);
      box.ondragleave = () => box.removeAttribute("drag");
    </script>
  </body>
</html>
