<!DOCTYPE html>
<html lang="zxx" class="no-js">
  <head>
    <!-- Mobile Specific Meta -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png" />
    <!-- Author Meta -->
    <meta name="author" content="Colorlib" />
    <!-- Meta Description -->
    <meta name="description" content="" />
    <!-- Meta Keyword -->
    <meta name="keywords" content="" />
    <!-- meta character set -->
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>Charity</title>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
      rel="stylesheet"
    />
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script>

    <script>
      // Function to initialize Google Maps and handle user interaction
      function initMap() {
        // Create a map instance
        var map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 37.7749, lng: -122.4194 }, // Set the initial center position (San Francisco)
          zoom: 12, // Set the initial zoom level
        });

        // Create a marker instance
        var marker = new google.maps.Marker({
          map: map,
          draggable: true, // Allow the user to drag the marker
        });

        // Add an event listener to update the marker position when the user finishes dragging it
        marker.addListener("dragend", function () {
          var position = marker.getPosition();
          // Update the input field with the marker position (latitude and longitude)
          document.getElementById("location").value =
            position.lat() + ", " + position.lng();
        });
      }
    </script>
  </head>

  <style>
    .sb-title {
      position: relative;
      top: -12px;
      font-family: Roboto, sans-serif;
      font-weight: 500;
    }

    .sb-title-icon {
      position: relative;
      top: -5px;
    }

    .card-container {
      display: flex;
      height: 500px;
      width: 600px;
    }

    .panel {
      background: white;
      width: 300px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .half-input-container {
      display: flex;
      justify-content: space-between;
    }

    .half-input {
      max-width: 120px;
    }

    .map {
      width: 300px;
    }

    h2 {
      margin: 0;
      font-family: Roboto, sans-serif;
    }

    input {
      height: 30px;
    }

    input {
      border: 0;
      border-bottom: 1px solid black;
      font-size: 14px;
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: normal;
    }

    input:focus::placeholder {
      color: white;
    }

    .button-cta {
      height: 40px;
      width: 40%;
      background: #3367d6;
      color: white;
      font-size: 15px;
      text-transform: uppercase;
      font-family: Roboto, sans-serif;
      border: 0;
      border-radius: 3px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.48);
      cursor: pointer;
    }
  </style>
  <body>
    <!-- start banner Area -->
    <section class="banner-area relative mt-0" id="home">
      <div class="overlay overlay-bg"></div>
      <div class="container">
        <div
          class="row fullscreen align-items-center justify-content-start"
          style="height: 915px"
        >
          <div class="banner-content col-lg-9 col-md-12">
            <h1>
              Your Donation <br />
              is Others Inspiration
            </h1>
            <a href="#donate" class="head-btn btn text-uppercase">Donate Now</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End banner Area -->

    <!-- Start donate Area -->
    <section class="donate-area relative section-gap" id="donate">
      <div class="overlay overlay-bg"></div>
      <div class="container">
        <div class="row d-flex justify-content-end">
          <div class="col-lg-6 col-sm-12 pb-80 header-text">
            <h1>Donate Now</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod
              <br />
              tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 contact-left">
            <div class="single-info">
              <h4>Divided Evenly</h4>
              <p>
                inappropriate behavior is often laughed off as “boys will be
                boys,” <br />
                women face higher conduct women face higher conduct.
              </p>
            </div>
            <div class="single-info">
              <h4>Transparency All the Way</h4>
              <p>
                inappropriate behavior is often laughed off as “boys will be
                boys,” <br />
                women face higher conduct women face higher conduct.
              </p>
            </div>
            <div class="single-info">
              <h4>Trustworthy</h4>
              <p>
                inappropriate behavior is often laughed off as “boys will be
                boys,” <br />
                women face higher conduct women face higher conduct.
              </p>
            </div>
          </div>
          <div class="col-lg-6 contact-right">
            <form class="booking-form" id="myForm" action="donate.php">
              <div class="row">
                <div
                  class="col-lg-12 d-flex justify-content-center align-items-center mb-20"
                >
                  <div class="avatar-circle">
                    <img
                      src="https://www.w3schools.com/howto/img_avatar.png"
                      alt="Avatar"
                      class="avatar"
                      style="
                        vertical-align: middle;
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                      "
                    />
                  </div>
                </div>
                <div class="col-lg-12 d-flex flex-column">
                  <input
                    name="date"
                    placeholder="Date"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Date'"
                    class="form-control mt-20"
                    required=""
                    type="text"
                    id="datepicker"
                  />
                </div>

                <div class="col-lg-6 d-flex flex-column">
                  <input
                    name="quantity"
                    placeholder="Quantity"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Quantity'"
                    class="form-control mt-20"
                    required=""
                    type="number"
                  />
                </div>
                <div class="col-lg-6 d-flex flex-column">
                  <input
                    name="food-name"
                    placeholder="Food Name"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Food Name'"
                    class="form-control mt-20"
                    required=""
                    type="text"
                  />
                </div>
                <div class="col-lg-6 d-flex flex-column">
                  <input
                    name="fname"
                    placeholder="Enter your name"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Enter your name'"
                    class="form-control mt-20"
                    required=""
                    type="text"
                    required
                  />
                </div>
                <div class="col-lg-6 d-flex flex-column">
                  <input
                    name="email"
                    placeholder="Enter email address"
                    pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Enter email address'"
                    class="form-control mt-20"
                    required=""
                    type="email"
                  />
                </div>
                <div class="col-lg-12 d-flex flex-column">
                  <input
                    name="amount"
                    placeholder="Donation amount (PKR)"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Donation amount (USD)'"
                    class="form-control mt-20"
                    required=""
                    type="text"
                  />

                  <textarea
                    class="form-control mt-20"
                    name="message"
                    placeholder="Message"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Message'"
                    required=""
                  ></textarea>

                  <!-- Google Maps section -->
                  <div style="margin-top: 1vw">
                    <div class="card-container">
                      <div class="panel">
                        <div>
                          <img
                            class="sb-title-icon"
                            src="https://fonts.gstatic.com/s/i/googlematerialicons/location_pin/v5/24px.svg"
                            alt=""
                          />
                          <span class="sb-title">Address Selection</span>
                        </div>
                        <input
                          type="text"
                          placeholder="Address"
                          id="location-input"
                        />
                        <input
                          type="text"
                          placeholder="Apt, Suite, etc (optional)"
                        />
                        <input
                          type="text"
                          placeholder="City"
                          id="locality-input"
                        />
                        <div class="half-input-container">
                          <input
                            type="text"
                            class="half-input"
                            placeholder="State/Province"
                            id="administrative_area_level_1-input"
                          />
                          <input
                            type="text"
                            class="half-input"
                            placeholder="Zip/Postal code"
                            id="postal_code-input"
                          />
                        </div>
                        <input
                          type="text"
                          placeholder="Country"
                          id="country-input"
                        />
                        <button class="button-cta">Checkout</button>
                      </div>
                      <div class="map" id="gmp-map"></div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-12 d-flex justify-content-end send-btn">
                  <button class="submit-btn primary-btn mt-20 text-uppercase">
                    donate<span class="lnr lnr-arrow-right"></span>
                  </button>
                </div>

                <div class="alert-msg"></div>
              </div>
            </form>
            <p class="payment-method">
              We Accept : <img src="img/payment.png" alt="" />
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End donate Area -->

    <!-- start footer Area -->
    <footer class="footer-area section-gap">
      <div class="container">
        <div class="row d-flex flex-column justify-content-center">
          <ul class="footer-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#donate">Donate</a></li>
          </ul>
          <div class="footer-social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-behance"></i></a>
          </div>
          <p class="footer-text m-0">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved | This template is made with
            <i class="fa fa-heart-o" aria-hidden="true"></i> by
            <a href="https://colorlib.com" target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
      integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
      crossorigin="anonymous"
    ></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE&libraries=places&callback=initMap&solution_channel=GMP_QB_addressselection_v1_cABC"
      async
      defer
    ></script>
  </body>
  <script>
    "use strict";

    function initMap() {
      const CONFIGURATION = {
        ctaTitle: "Checkout",
        mapOptions: {
          center: { lat: 37.4221, lng: -122.0841 },
          fullscreenControl: true,
          mapTypeControl: false,
          streetViewControl: true,
          zoom: 11,
          zoomControl: true,
          maxZoom: 22,
          mapId: "",
        },
        mapsApiKey: "YOUR_API_KEY_HERE",
        capabilities: {
          addressAutocompleteControl: true,
          mapDisplayControl: true,
          ctaControl: true,
        },
      };
      const componentForm = [
        "location",
        "locality",
        "administrative_area_level_1",
        "country",
        "postal_code",
      ];

      const getFormInputElement = (component) =>
        document.getElementById(component + "-input");
      const map = new google.maps.Map(document.getElementById("gmp-map"), {
        zoom: CONFIGURATION.mapOptions.zoom,
        center: { lat: 37.4221, lng: -122.0841 },
        mapTypeControl: false,
        fullscreenControl: CONFIGURATION.mapOptions.fullscreenControl,
        zoomControl: CONFIGURATION.mapOptions.zoomControl,
        streetViewControl: CONFIGURATION.mapOptions.streetViewControl,
      });
      const marker = new google.maps.Marker({ map: map, draggable: false });
      const autocompleteInput = getFormInputElement("location");
      const autocomplete = new google.maps.places.Autocomplete(
        autocompleteInput,
        {
          fields: ["address_components", "geometry", "name"],
          types: ["address"],
        }
      );
      autocomplete.addListener("place_changed", function () {
        marker.setVisible(false);
        const place = autocomplete.getPlace();
        if (!place.geometry) {
          // User entered the name of a Place that was not suggested and
          // pressed the Enter key, or the Place Details request failed.
          window.alert("No details available for input: '" + place.name + "'");
          return;
        }
        renderAddress(place);
        fillInAddress(place);
      });

      function fillInAddress(place) {
        // optional parameter
        const addressNameFormat = {
          street_number: "short_name",
          route: "long_name",
          locality: "long_name",
          administrative_area_level_1: "short_name",
          country: "long_name",
          postal_code: "short_name",
        };
        const getAddressComp = function (type) {
          for (const component of place.address_components) {
            if (component.types[0] === type) {
              return component[addressNameFormat[type]];
            }
          }
          return "";
        };
        getFormInputElement("location").value =
          getAddressComp("street_number") + " " + getAddressComp("route");
        for (const component of componentForm) {
          // Location field is handled separately above as it has different logic.
          if (component !== "location") {
            getFormInputElement(component).value = getAddressComp(component);
          }
        }
      }

      function renderAddress(place) {
        map.setCenter(place.geometry.location);
        marker.setPosition(place.geometry.location);
        marker.setVisible(true);
      }
    }
    $(function () {
      $("#datepicker").datepicker();
    });
  </script>
</html>
